<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>SquatLock</title>
</head>
<body class="theme-obsidian">
    <div id="app">
        <header>
            <h1 id="status-title">WORK MODE</h1>
        </header>
        
        <main>
            <div id="timer-display">45:00</div>
            <div id="squat-counter" class="hidden">
                <p>SQUATS REMAINING</p>
                <div id="count">10</div>
            </div>
            <div id="calibration-info" class="small">Stay Still...</div>
        </main>

        <footer>
            <button id="main-btn">START SESSION</button>
        </footer>
    </div>
    <script src="app.js"></script>
</body>
</html>
